<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <!-- Source Files -->
  <!-- Header Files -->
  <ItemGroup>
    <ProjectCapability Include="$(MSBuildThisFileDirectory)cryptopp\SourceItemsFromImports" />
  </ItemGroup>
  
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\cryptlib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\cpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\integer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\3way.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\adler32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\algebra.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\algparam.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\arc4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\asn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\authenc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\base32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\base64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\basecode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\bfinit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\blake2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\blowfish.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\blumshub.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\camellia.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\cast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\casts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\cbcmac.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\ccm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\chacha.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\channels.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\cmac.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\crc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\default.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\des.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\dessp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\dh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\dh2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\dll.cpp">
      <PrecompiledHeader />
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\dsa.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\eax.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\ec2n.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\eccrypto.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\ecp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\elgamal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\emsa2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\eprecomp.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\esign.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\files.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\filters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\fips140.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\fipstest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\gcm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\gf256.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\gf2_32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\gf2n.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\gfpcrypt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\gost.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\gzip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\hex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\hmac.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\hrtimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\ida.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\idea.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\iterhash.cpp">
      <PrecompiledHeader />
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\keccak.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\luc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\mars.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\marss.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\md2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\md4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\md5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\misc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\modes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\mqueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\mqv.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\nbtheory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\network.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\oaep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\osrng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\panama.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\pkcspad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\polynomi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\pssr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\pubkey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\rabin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\randpool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\rc2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\rc5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\rc6.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\rdrand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\rdtables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\rijndael.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\ripemd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\rng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\rsa.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\rw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\safer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\salsa.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\seal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\seed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\serpent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\sha.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\sha3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\shacal2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\shark.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\sharkbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\simple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\skipjack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\socketft.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\sosemanuk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\square.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\squaretb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\strciphr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\tea.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\tftables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\tiger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\tigertab.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\trdlocal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\ttmac.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\twofish.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\vmac.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\wait.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\wake.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\whrlpool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\winpipes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\xtr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\xtrcrypt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\zdeflate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\zinflate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptopp\zlib.cpp" />
  </ItemGroup>
</Project>